AAAA/AAAA/MainPage.xaml

<Page
    x:Class="AAAA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AAAA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot HorizontalAlignment="Center">
            <Pivot.Title>
                <SplitView VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  >
                        <TextBlock Text="Thông Tin Sinh Viên" FontWeight="Bold" FontSize="30"></TextBlock>
                    </StackPanel>
                </SplitView>
            </Pivot.Title>
            <PivotItem Header="List Class" Style="{ThemeResource PivotTitleContentControlStyle}" FontWeight="Bold">
                <StackPanel>
                    <ListView  ItemsSource="{x:Bind students}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <TextBlock Text="{x:Bind firstName}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>


    
</Page>
